body {
  font-size: 16px;
  color: #f5f5f5;
  background: url(https://i.ibb.co/87GbbFP/2799006.jpg) no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -3;
}

body,
input,
textarea,
select,
button {
  font-size: 1rem;
}
.main {
  width: 1200px;

  margin: 20px auto;
  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}
.cardLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  place-items: center;
  grid-row-gap: 50px;
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
h2 {
  margin: 20px;
  @media screen and (max-width: 1200px) {
    text-align: center;
  }
}

.loader {
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
}
